server {
    listen 8080;
    server_name staging.whoknows.dk;

    access_log /var/log/nginx/whoknows-staging_access.log;
    error_log /var/log/nginx/whoknows-staging_error.log warn;

    location / {
        proxy_pass http://127.0.0.1:8001;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Weather API caching
    location /api/weather {
        proxy_pass http://127.0.0.1:8001;
        proxy_cache my_cache;
        proxy_cache_valid 200 30m;
        proxy_no_cache 0;
        proxy_cache_bypass 0;
        add_header X-Cache-Status $upstream_cache_status always;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Search API caching
    location /api/search {
        proxy_pass http://127.0.0.1:8001;
        proxy_cache my_cache;
        proxy_cache_valid 200 60m;
        proxy_no_cache 0;
        proxy_cache_bypass 0;
        add_header X-Cache-Status $upstream_cache_status always;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/whoknows-staging/static/;
        expires max;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}


