server {
    listen 80;
    server_name production.whoknows.dk;

    access_log /var/log/nginx/whoknows_access.log;
    error_log /var/log/nginx/whoknows_error.log warn;

    location / {
        proxy_pass http://127.0.0.1:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

     # Weather API caching
    location /api/weather {
        proxy_pass http://127.0.0.1:8000;
        proxy_cache my_cache;
        proxy_cache_valid 200 30m;
        proxy_no_cache 0;
        proxy_cache_bypass 0;
        add_header X-Cache-Status $upstream_cache_status always;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Search API caching
    location /api/search {
        proxy_pass http://127.0.0.1:8000;
        proxy_cache my_cache;
        proxy_cache_valid 200 60m;
        proxy_no_cache 0;
        proxy_cache_bypass 0;
        add_header X-Cache-Status $upstream_cache_status always;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/whoknows/static/;
        expires max;
    }
}