{% extends "layout" %}
{% block title %}Home{% endblock %}

{% block body %} 
    <h1>Who Knows? No one knows. Do you know?</h1>
    <p>This is the homepage. Search for anything you want to know.</p>

    <!-- Search Form -->
    <form action="/api/search" method="post">
        <input type="text" name="q" placeholder="Search...">
        <input type="hidden" name="language" value="en">
        <button type="submit">Search</button>
    </form>

    <div id="results">
        {% if search_results is defined and search_results | length == 0 %}
            <p>No results found</p>
        {% elif search_results is defined %}
            {% for result in search_results %}
                <div>
                    <h2><a class="search-result-title" href="{{ result.url }}">{{ result.title }}</a></h2>
                    <p class="search-result-description">{{ result.content or 'No description available' }}</p>
                </div>
            {% endfor %}
        {% endif %}
    </div>
{% endblock %}
