location                     = "North Europe"
resource_group_name          = "who-knows-rg"
vm_name                      = "main-vm"
vm_size                      = "Standard_B1s"
admin_username               = "adminuser"
os_disk_caching              = "ReadWrite"
os_disk_storage_account_type = "Standard_LRS"
source_image_publisher       = "Canonical"
source_image_offer           = "0001-com-ubuntu-server-jammy"
source_image_sku             = "22_04-lts-gen2"
source_image_version         = "latest"